<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "IBM Plex Sans", sans-serif;
        }

        .section {
            min-height: 100vh;
            width: 100%;
            background-color: black;
            color: white;
        }

        .heading {
            font-size: 60px;
            font-weight: 600;
        }

        .section_main p {
            width: 540px;
            word-spacing: 1.2;
            color: #ffffffd8;
            margin-top: 20px;
            font-size: 18px;
        }

        input::placeholder {
            color: #ffffffd8 !important;
        }
    </style>

</head>

<body>
    <section class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 section_main" style="padding:215px 0px 0px 80px;">
                    <h2 class="heading">Welcome aboard! 👋🏻<span></span></h2>
                    <p>Hello! We’re so excited to have you participate in this experience. Take a deep breath and jump
                        right in by entering your details below.</p>
                    <form action="">
                        <input type="gmail" name="gmail" placeholder="Enter your email"
                            class="form-control p-4"
                            style="width: 540px; margin-top: 70px; border-radius: 40px; background-color: #ffffff14; border: none; outline: none;">
                        <button value="sumit" class="form-control p-3"
                            style="width: 170px; margin-top: 30px; border-radius: 40px;">Submit</button>
                    </form>
                </div>

                <div class="col-lg-6" style="padding-left: 110px;">
                     <svg width="684" height="745" viewBox="0 0 684 745" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M646.578 774.121V391.496" stroke="#7B60BD" stroke-width="6.14181"
                            stroke-miterlimit="10"></path>
                        <path d="M555.16 747.595V391.496" stroke="#7B60BD" stroke-width="7.24406"
                            stroke-miterlimit="10"></path>
                        <path d="M463.74 721.292V391.496" stroke="#7B60BD" stroke-width="8.34649"
                            stroke-miterlimit="10"></path>
                        <path d="M372.688 694.767V391.496" stroke="#7B60BD" stroke-width="9.44874"
                            stroke-miterlimit="10"></path>
                        <path d="M281.27 668.241V391.496" stroke="#7B60BD" stroke-width="10.5512"
                            stroke-miterlimit="10"></path>
                        <path d="M189.838 641.716V391.496" stroke="#7B60BD" stroke-width="11.6536"
                            stroke-miterlimit="10"></path>
                        <path d="M98.7441 622.623L98.7441 391.496" stroke="#7B60BD" stroke-width="12.7558"
                            stroke-miterlimit="10"></path>
                        <path d="M7 609.178V391.496" stroke="#7B60BD" stroke-width="13.8583" stroke-miterlimit="10">
                        </path>
                        <path d="M18.7969 0V422.145" stroke="#F67336" stroke-width="1.73228" stroke-miterlimit="10">
                        </path>
                        <path d="M110.148 23.1946V422.145" stroke="#F67336" stroke-width="2.83471"
                            stroke-miterlimit="10"></path>
                        <path d="M201.498 46.3894V422.145" stroke="#F67336" stroke-width="3.93696"
                            stroke-miterlimit="10"></path>
                        <path d="M292.836 69.3525V422.145" stroke="#F67336" stroke-width="5.03939"
                            stroke-miterlimit="10"></path>
                        <path d="M384.605 92.5471V422.145" stroke="#F67336" stroke-width="6.14181"
                            stroke-miterlimit="10"></path>
                        <path d="M475.943 115.742V422.145" stroke="#F67336" stroke-width="7.24406"
                            stroke-miterlimit="10"></path>
                        <path d="M567.295 138.937V422.145" stroke="#F67336" stroke-width="8.34649"
                            stroke-miterlimit="10"></path>
                        <path d="M658.645 162.132V422.145" stroke="#F67336" stroke-width="9.44874"
                            stroke-miterlimit="10"></path>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>